<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Smited.Daemon</RootNamespace>
    <AssemblyName>Smited.Daemon</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      IHapticBackend, the internal trigger/stop/event records, and the
      generated proto code all live in Smited.Daemon.Abstractions so
      backend assemblies (including platform-conditional ones like
      Smited.Daemon.Owo) can implement the interface without a
      compile-time dependency on the daemon host.
    -->
    <ProjectReference Include="..\Smited.Daemon.Abstractions\Smited.Daemon.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <!--
      Grpc.AspNetCore pulls Grpc.Tools transitively, which would otherwise
      auto-compile any .proto files in the project. We don't ship .proto;
      excluding `build` assets disables that MSBuild pipeline so it can't
      collide with the pre-generated code in Smited.Daemon.Abstractions.
    -->
    <PackageReference Include="Grpc.AspNetCore">
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="ProtoValidate" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Smited.Daemon.Tests" />
    <!-- NSubstitute's DynamicProxy needs visibility into internal types
         it's asked to substitute (e.g. IHistoryRecorder). -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!--
    Windows-conditional reverse ProjectReference so the
    Smited.Daemon.Owo assembly is built and copied into the daemon's
    output directory whenever we're on Windows. ReferenceOutputAssembly
    is false because daemon source never imports OwoBackend — the
    BackendBootstrapper loads it via Type.GetType reflection at runtime.
    No cycle: Smited.Daemon.Owo references Smited.Daemon.Abstractions,
    not Smited.Daemon, so this reverse reference is the only edge
    between the two.
  -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\Smited.Daemon.Owo\Smited.Daemon.Owo.csproj">
      <!--
        ReferenceOutputAssembly=false keeps OWO's types out of the
        daemon's compile graph (BackendBootstrapper loads them
        reflectively). SkipGetTargetFrameworkProperties=true bypasses
        the TFM compatibility check between net9.0 here and
        net9.0-windows there. Output copying is handled by the
        CopyOwoBackendRuntime target below — Content/CopyToOutput on
        the ProjectReference would only carry the project's primary
        DLL, missing the OWO NuGet runtime assembly.
      -->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    Lay out the OWO backend's runtime files next to the daemon binary
    so the reflective Type.GetType("Smited.Daemon.Owo.OwoBackend, ...")
    finds the assembly AND its OWO SDK runtime dependency (OWO.dll).

    Registered as Content items via BeforeTargets="AssignTargetPaths"
    rather than a standalone Copy target so the files thread through
    both `dotnet build` (CopyToOutputDirectory) and `dotnet publish`
    (CopyToPublishDirectory) — a plain Copy target only ran AfterTargets
    Build and didn't propagate into the publish dir, leaving published
    Windows daemons with EnableOwo=true unable to load the backend.

    PreserveNewest semantics handle incremental rebuilds: when the OWO
    project recompiles, its newer DLL replaces the stale copy in the
    daemon output. The whitelist is intentional — we only carry the OWO-
    specific files (the project DLL/PDB + the OWO NuGet runtime
    assembly). Shared transitives like Smited.Daemon.Abstractions.dll
    and Google.Protobuf.dll already arrive via the daemon's own
    dependency graph.
  -->
  <Target Name="ResolveOwoBackendRuntime"
          BeforeTargets="AssignTargetPaths"
          Condition="'$(OS)' == 'Windows_NT' and '$(_OwoBackendRuntimeResolved)' != 'true'">
    <!--
      Build the OWO project first and then ask it for its TargetPath.

      Two subtleties to keep in mind:

      * ReferenceOutputAssembly=false on the ProjectReference triggers
        a Build during a normal `dotnet build`, but the publish chain
        reaches AssignTargetPaths before that build runs in some
        configurations (Release + -r win-x64). An explicit <MSBuild>
        invocation here makes the dependency unambiguous.

      * RuntimeIdentifier= (empty) is passed deliberately so the OWO
        project's bin folder doesn't fork into a RID-specific
        subdirectory when the daemon is published self-contained. The
        OWO assembly is fully managed; it doesn't need a RID-specific
        layout, and a uniform path makes the Content metadata below
        portable across `dotnet build` and every flavour of
        `dotnet publish`.

      GetTargetPath returns the project's primary output assembly, so
      its directory IS the bin folder we want — no string interpolation
      against MSBuild conventions that may shift across SDK versions.
    -->
    <MSBuild Projects="..\Smited.Daemon.Owo\Smited.Daemon.Owo.csproj"
             Properties="Configuration=$(Configuration);RuntimeIdentifier="
             Targets="Build" />
    <MSBuild Projects="..\Smited.Daemon.Owo\Smited.Daemon.Owo.csproj"
             Properties="Configuration=$(Configuration);RuntimeIdentifier="
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_OwoTargetPathItem" />
    </MSBuild>
    <PropertyGroup>
      <_OwoBinDir>%(_OwoTargetPathItem.RootDir)%(_OwoTargetPathItem.Directory)</_OwoBinDir>
    </PropertyGroup>
    <ItemGroup>
      <!--
        Each file declared as a separate Content item with an explicit
        Link metadata. A semicolon-batched Include inherits the Link
        from the surrounding Content collection — including the
        sensation library's <Link>sensations\…</Link> — and metadata
        batching expands the placeholder against the wrong item, which
        in practice rewrites OWO.dll to one of the sensation file names.
        Three explicit entries dodge that batching entirely.
      -->
      <Content Include="$(_OwoBinDir)Smited.Daemon.Owo.dll">
        <Link>Smited.Daemon.Owo.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="$(_OwoBinDir)Smited.Daemon.Owo.pdb">
        <Link>Smited.Daemon.Owo.pdb</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="$(_OwoBinDir)OWO.dll">
        <Link>OWO.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <PropertyGroup>
      <_OwoBackendRuntimeResolved>true</_OwoBackendRuntimeResolved>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Copy the repo's sensation library next to the binary so the daemon's
    default `./sensations` LibraryRoot resolves to it regardless of where
    `dotnet run` is invoked from.
  -->
  <ItemGroup>
    <Content Include="..\..\sensations\**\*.json"
             Link="sensations\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\sensations\README.md"
             Link="sensations\README.md"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
