<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Target net9.0-windows when targeting Windows (host or cross-build
      via win-* RID) so the project can take a ProjectReference to the
      Windows-only Smited.Daemon.Owo without NU1201. Otherwise stay on
      plain net9.0; OWO-specific test files are excluded below so the
      smaller TFM is enough.
    -->
    <TargetFramework Condition="'$(_TargetingWindows)' == 'true'">net9.0-windows</TargetFramework>
    <TargetFramework Condition="'$(_TargetingWindows)' != 'true'">net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smited.Daemon\Smited.Daemon.csproj" />
    <!--
      Direct compile-time reference so tests can construct PiShock types
      (MockPishockBackend, PishockBackendOptions, TokenBucket). The
      cross-platform PiShock project always builds, so unlike the OWO
      reference there's no _TargetingWindows guard.
    -->
    <ProjectReference Include="..\..\src\Smited.Daemon.Pishock\Smited.Daemon.Pishock.csproj" />
  </ItemGroup>

  <!--
    When targeting Windows we additionally take a direct compile-time
    reference to the OWO backend so test files can construct OwoBackend
    and resolve OwoMuscleMap at compile time. The daemon project's own
    reference to the OWO project sets ReferenceOutputAssembly=false (it
    loads the assembly reflectively) so test code can't see OwoBackend
    types transitively. Non-Windows builds drop both the reference and
    the OWO-specific test files.
  -->
  <ItemGroup Condition="'$(_TargetingWindows)' == 'true'">
    <ProjectReference Include="..\..\src\Smited.Daemon.Owo\Smited.Daemon.Owo.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(_TargetingWindows)' != 'true'">
    <Compile Remove="Backends\OwoBackendFactoryTests.cs" />
    <Compile Remove="Backends\OwoBackendLifecycleTests.cs" />
    <Compile Remove="Backends\OwoBackendTests.cs" />
    <Compile Remove="Backends\OwoMuscleMapTests.cs" />
  </ItemGroup>

</Project>
