# smited

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  README.md  buf.gen.yaml  build.ps1  build.sh  smited.sln
docs/: adding-a-backend.md  admin.md  (+11 more)
scripts/pishock-smoke/: Pishock.Smoke.csproj  Program.cs
src/Smited.Daemon/: Program.cs  Smited.Daemon.csproj  appsettings.Development.json  appsettings.json
src/Smited.Daemon.Abstractions/: Smited.Daemon.Abstractions.csproj
src/Smited.Daemon.Abstractions/Backends/: BackendConfigurationException.cs  BackendDescriptor.cs  BackendTriggerRejectedException.cs  BhapticsBackendOptions.cs  BhapticsBackendOptionsBase.cs  BhapticsBackendParameters.cs  BhapticsFeetOptions.cs  BhapticsGlobalOptions.cs  BhapticsMotorMap.cs  BhapticsSleeveOptions.cs  BhapticsTopology.cs  BhapticsVestOptions.cs  BhapticsZoneTopology.cs  IBackendFactory.cs  IBhapticsSdk.cs  IHapticBackend.cs  IOwoSdk.cs  OwoBackendOptions.cs
src/Smited.Daemon.Abstractions/Backends/Internal/: BackendEvent.cs  BackendStopRequest.cs  BackendTriggerRequest.cs  BackendTriggerResult.cs
src/Smited.Daemon.Abstractions/BodyMap/: BodyRegion.cs
src/Smited.Daemon.Abstractions/Configuration/: BackendDescriptor.cs
src/Smited.Daemon.Bhaptics/: BhapticsBackend.cs  BhapticsBackendBase.cs  BhapticsBackendFactory.cs  BhapticsFeetBackend.cs  BhapticsSleeveBackend.cs  BhapticsVestBackend.cs  Smited.Daemon.Bhaptics.csproj  StaticBhapticsSdk.cs  ZoneIndexMap.cs
src/Smited.Daemon.Bhaptics/WebSocket/: PlayerClient.cs  Protocol.cs
src/Smited.Daemon.Owo/: OwoBackend.cs  OwoBackendFactory.cs  OwoMuscleMap.cs  Smited.Daemon.Owo.csproj  StaticOwoSdk.cs
src/Smited.Daemon.Pishock/: IPishockClient.cs  MockPishockBackend.cs  MockPishockBackendFactory.cs  PishockBackend.cs  PishockBackendFactory.cs  PishockBackendOptions.cs  PishockOp.cs  PishockTransportMode.cs  Smited.Daemon.Pishock.csproj
src/Smited.Daemon.Pishock/Internal/: CloudPishockClient.cs  LanPishockClient.cs  MicrosensationReader.cs  PishockDescriptors.cs  PishockDurationPolicy.cs  PishockTriggerValidator.cs  TokenBucket.cs
src/Smited.Daemon/Admin/: AdminConfiguration.cs  BreakerEndpoints.cs
src/Smited.Daemon/Admin/Components/: _Imports.razor
src/Smited.Daemon/Backends/: BackendBootstrapper.cs  BackendRegistry.cs  BackendsServiceCollectionExtensions.cs
src/Smited.Daemon/BodyMap/: BodyMapState.cs  BodyMapTypes.cs  BodyMapValidator.cs  OverlapPolicy.cs  Placement.cs  RegionHierarchy.cs  SmitedDefaultForbiddenRegions.cs
src/Smited.Daemon/Configuration/: BackendDescriptorValidator.cs  BodyMapOptions.cs  SmitedOptions.cs  UserConfigPath.cs
src/Smited.Daemon/Diagnostics/: PanicEndpoint.cs  StartupBanner.cs
src/Smited.Daemon/Events/: EventBus.cs  EventStream.cs  IBackendEventSink.cs  SubscribeFilters.cs
src/Smited.Daemon/History/: HistoryDbContext.cs  HistoryDbInitializer.cs  HistoryDbPathResolver.cs  HistoryEventBusSubscriber.cs  HistoryRecorder.cs  HistoryRecords.cs  HistoryRetentionService.cs  IHistoryRecorder.cs  NullHistoryRecorder.cs
src/Smited.Daemon/Pages/: _Host.cshtml
src/Smited.Daemon/Sensations/: LibraryRootResolver.cs  RegisteredSensation.cs  SensationFileFormat.cs  SensationLibrary.cs  SensationLoader.cs  SensationValidator.cs  SmitedStartupException.cs
src/Smited.Daemon/Services/: ProtoMappers.cs  SmitedGrpcService.cs
src/Smited.Daemon/Triggering/: ActiveSensation.cs  BreakerChallengeService.cs  BreakerService.cs  ConcurrencyEnforcer.cs  IBreakerChallengeService.cs  IBreakerService.cs  ResolvedTriggerInput.cs  SmitedActionService.cs  TriggerCoordinator.cs  TriggerOutcome.cs  TriggerSource.cs
src/Smited.Daemon/Validation/: ProtovalidateInterceptor.cs
src/Smited.Daemon/wwwroot/: admin.css  admin.js
tests/Smited.Daemon.Tests/: AssemblyInfo.cs  Smited.Daemon.Tests.csproj
tests/Smited.Daemon.Tests/Admin/: BodyMapPageStateTests.cs  BodyMapRenderModelTests.cs  EventStreamSubscriberTests.cs  InFlightCounterTests.cs  RecentTriggersTests.cs  SensationTesterTests.cs
tests/Smited.Daemon.Tests/Backends/: AddOwoBackendIfWindowsTests.cs  BackendBootstrapperBodyMapTests.cs  BackendBootstrapperDescriptorTests.cs  BackendRegistryTests.cs  BhapticsBackendFactoryTests.cs  BhapticsFeetBackendTests.cs  BhapticsMotorMapTests.cs  BhapticsSleeveBackendTests.cs  BhapticsVestBackendTests.cs  BhapticsZoneTopologyTests.cs  MockBhapticsBackendTests.cs  MockOwoBackendFactoryTests.cs  MockOwoBackendTests.cs  OwoBackendAuthFilePathTests.cs  OwoBackendConnectTimeoutTests.cs  OwoBackendFactoryTests.cs  OwoBackendLifecycleTests.cs  OwoBackendTests.cs  OwoMuscleMapTests.cs  StaticOwoSdkConfigureTests.cs
tests/Smited.Daemon.Tests/Bhaptics/: BhapticsBackendTests.cs  PlayerClientTests.cs  ZoneIndexMapTests.cs
tests/Smited.Daemon.Tests/BodyMap/: BodyMapValidatorTests.cs  RegionHierarchyTests.cs
tests/Smited.Daemon.Tests/Configuration/: AppSettingsLayeringTests.cs  BackendDescriptorTests.cs  BackendDescriptorValidatorTests.cs  OwoBackendOptionsTests.cs  UserConfigPathTests.cs
tests/Smited.Daemon.Tests/EndToEnd/: BhapticsCapabilityTests.cs  BhapticsE2ETests.cs  BhapticsSensationLibraryE2ETests.cs  BodyMapOverlapTests.cs  BodyMapStartupE2ETests.cs  CapabilityDiscoveryTests.cs  EventStreamTests.cs  HistoryFlowTests.cs  PanicEndpointTests.cs  SensationLibraryE2ETests.cs  TriggerFlowTests.cs
tests/Smited.Daemon.Tests/Events/: EventBusTests.cs  EventStreamTests.cs
tests/Smited.Daemon.Tests/Fixtures/: DaemonFixture.cs  FakeBackend.cs  RecordingEventSink.cs  SampleSensations.cs
tests/Smited.Daemon.Tests/History/: HistoryDbInitializerTests.cs  HistoryRecorderInjectionTests.cs  HistoryRecorderTests.cs
tests/Smited.Daemon.Tests/Sensations/: SensationFileFormatTests.cs  SensationLibraryTests.cs  SensationLoaderTests.cs
tests/Smited.Daemon.Tests/Triggering/: BreakerChallengeServiceTests.cs  BreakerServiceTests.cs  ConcurrencyPolicyTests.cs  SmitedActionServiceBreakerTests.cs  SmitedActionServiceTests.cs  TriggerCoordinatorBreakerTests.cs  TriggerCoordinatorOverlapTests.cs  TriggerCoordinatorTests.cs
(+67 files in other folders)
