<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generated proto + gRPC server -->
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />

    <!--
      ProtoValidate is the C# port of buf's protovalidate. The smited spec
      called this `protovalidate-net`, but no NuGet package by that name
      exists; ProtoValidate (1.0.0) is the published port.
    -->
    <PackageVersion Include="ProtoValidate" Version="1.0.0" />

    <!-- Logging + console (Serilog.AspNetCore 9.x targets ASP.NET Core 9). -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />

    <!-- Hosting + config (9.0.x line for net9.0 targets). -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.15" />

    <!-- EF Core + SQLite for the daemon-internal history database. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15" />

    <!-- Tests (Mvc.Testing tracks ASP.NET Core; 10.x is net10.0-only). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- FluentAssertions 7.x is MIT; 8.x switched to a commercial Xceed license. -->
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <!--
      NSubstitute is for simple-interface verification tests
      (IHistoryRecorder, ILogger). Hand-rolled fakes stay for richer
      interfaces like IHapticBackend.
    -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

    <!-- Cake.Frosting build harness — debuggable C# project under build/. -->
    <PackageVersion Include="Cake.Frosting" Version="6.1.0" />

    <!-- OWO Skin SDK — Windows-only; restored only by Smited.Daemon.Owo. -->
    <PackageVersion Include="OWO" Version="2.4.2" />
  </ItemGroup>

</Project>
