<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Smited.Daemon.Owo</RootNamespace>
    <AssemblyName>Smited.Daemon.Owo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    The Windows project references the abstractions project (NOT the
    daemon host) so the build graph stays acyclic. The daemon imports
    IHapticBackend from the same Abstractions assembly and loads
    OwoBackend via Type.GetType reflection at runtime.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Smited.Daemon.Abstractions\Smited.Daemon.Abstractions.csproj" />
  </ItemGroup>

  <!--
    OWO is a Windows-native NuGet package; only restore on Windows hosts
    so `dotnet build` on Mac produces an empty assembly without trying to
    pull a package that won't load on non-Windows runtimes. Version is
    centrally managed in Directory.Packages.props.
  -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="OWO" />
  </ItemGroup>

  <!--
    OwoBackend and StaticOwoSdk both reference the OWO SDK's `OWOGame`
    namespace. Targeting `net9.0-windows` means the WINDOWS symbol is
    defined regardless of build host, so we additionally exclude these
    files from compile when building on a non-Windows host where the OWO
    package isn't restored. The remaining files in this project (none
    today, but a future cross-platform helper would qualify) compile
    everywhere.
  -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="OwoBackend.cs" />
    <Compile Remove="OwoMuscleMap.cs" />
    <Compile Remove="StaticOwoSdk.cs" />
  </ItemGroup>

</Project>
